{
  "crons": [
    {
      "path": "/api/telegram/notify?type=morning",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/telegram/notify?type=evening",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/notifications/send-reminder",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/cleanup-thoughts",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/notifications/send-supplement-reminder",
      "schedule": "0 8 * * *"
    }
  ]
}
